<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/AppBundle.html">\AppBundle</a></li>
                                                        <li><a href="../namespaces/FOS.html">\FOS</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">2</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-863091414"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-863091414" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1060658848"></a>
                                <a href="../namespaces/AppBundle.html" style="margin-left: 30px; padding-left: 0">AppBundle</a>
            </div>
            <div id="namespace-1060658848" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1559021644"></a>
                                <a href="../namespaces/AppBundle.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-1559021644" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AppBundle.Controller.AnswerController.html">AnswerController</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Controller.AuthController.html">AuthController</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Controller.CategoryController.html">CategoryController</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Controller.DefaultController.html">DefaultController</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Controller.QuestionController.html">QuestionController</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Controller.TagsController.html">TagsController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1057335729"></a>
                                <a href="../namespaces/AppBundle.DataFixtures.html" style="margin-left: 30px; padding-left: 0">DataFixtures</a>
            </div>
            <div id="namespace-1057335729" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-249058329"></a>
                                <a href="../namespaces/AppBundle.DataFixtures.ORM.html" style="margin-left: 30px; padding-left: 0">ORM</a>
            </div>
            <div id="namespace-249058329" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AppBundle.DataFixtures.ORM.LoadAnswerData.html">LoadAnswerData</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.DataFixtures.ORM.LoadQuestionData.html">LoadQuestionData</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.DataFixtures.ORM.LoadTagData.html">LoadTagData</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-45942039"></a>
                                <a href="../namespaces/AppBundle.DependencyInjection.html" style="margin-left: 30px; padding-left: 0">DependencyInjection</a>
            </div>
            <div id="namespace-45942039" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AppBundle.DependencyInjection.AppExtension.html">AppExtension</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.DependencyInjection.Configuration.html">Configuration</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2072188066"></a>
                                <a href="../namespaces/AppBundle.Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-2072188066" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AppBundle.Entity.Answer.html">Answer</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Entity.Category.html">Category</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Entity.Question.html">Question</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Entity.Tag.html">Tag</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Entity.User.html">User</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-193404991"></a>
                                <a href="../namespaces/AppBundle.Form.html" style="margin-left: 30px; padding-left: 0">Form</a>
            </div>
            <div id="namespace-193404991" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1350074610"></a>
                                <a href="../namespaces/AppBundle.Form.DataTransformer.html" style="margin-left: 30px; padding-left: 0">DataTransformer</a>
            </div>
            <div id="namespace-1350074610" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AppBundle.Form.DataTransformer.CategoryDataTransformer.html">CategoryDataTransformer</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Form.DataTransformer.TagDataTransformer.html">TagDataTransformer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AppBundle.Form.AnswerType.html">AnswerType</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Form.CategoryType.html">CategoryType</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Form.QuestionType.html">QuestionType</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Form.TagType.html">TagType</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-396075086"></a>
                                <a href="../namespaces/AppBundle.Repository.html" style="margin-left: 30px; padding-left: 0">Repository</a>
            </div>
            <div id="namespace-396075086" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AppBundle.Repository.AnswerRepository.html">AnswerRepository</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Repository.CategoryRepository.html">CategoryRepository</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Repository.QuestionRepository.html">QuestionRepository</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Repository.TagRepository.html">TagRepository</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Repository.UserRepository.html">UserRepository</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1585195261"></a>
                                <a href="../namespaces/AppBundle.Tests.html" style="margin-left: 30px; padding-left: 0">Tests</a>
            </div>
            <div id="namespace-1585195261" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-209626341"></a>
                                <a href="../namespaces/AppBundle.Tests.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-209626341" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AppBundle.Tests.Controller.AuthControllerTest.html">AuthControllerTest</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Tests.Controller.DefaultControllerTest.html">DefaultControllerTest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AppBundle.AppBundle.html">AppBundle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1762244369"></a>
                                <a href="../namespaces/FOS.html" style="margin-left: 30px; padding-left: 0">FOS</a>
            </div>
            <div id="namespace-1762244369" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-673815478"></a>
                                <a href="../namespaces/FOS.UserBundle.html" style="margin-left: 30px; padding-left: 0">UserBundle</a>
            </div>
            <div id="namespace-673815478" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-361549079"></a>
                                <a href="../namespaces/FOS.UserBundle.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-361549079" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/FOS.UserBundle.Controller.ProfileController.html">ProfileController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/AppBundle.Controller.html">\AppBundle\Controller</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\AppBundle\Controller</small>AnswerController</h1>
                    <p><em>Class AnswerController</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/AppBundle.Controller.AnswerController.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/AppBundle.Controller.AnswerController.html#method_indexAction" class="">indexAction()</a><br />
                                                                    <a href="../classes/AppBundle.Controller.AnswerController.html#method_viewAction" class="">viewAction()</a><br />
                                                                    <a href="../classes/AppBundle.Controller.AnswerController.html#method_addAction" class="">addAction()</a><br />
                                                                    <a href="../classes/AppBundle.Controller.AnswerController.html#method_deleteAction" class="">deleteAction()</a><br />
                                                                    <a href="../classes/AppBundle.Controller.AnswerController.html#method_editAction" class="">editAction()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/AppBundle.Controller.AnswerController.html#property_translator" class="">$translator</a><br />
                                                                    <a href="../classes/AppBundle.Controller.AnswerController.html#property_templating" class="">$templating</a><br />
                                                                    <a href="../classes/AppBundle.Controller.AnswerController.html#property_session" class="">$session</a><br />
                                                                    <a href="../classes/AppBundle.Controller.AnswerController.html#property_router" class="">$router</a><br />
                                                                    <a href="../classes/AppBundle.Controller.AnswerController.html#property_securityContext" class="">$securityContext</a><br />
                                                                    <a href="../classes/AppBundle.Controller.AnswerController.html#property_model" class="">$model</a><br />
                                                                    <a href="../classes/AppBundle.Controller.AnswerController.html#property_answersModel" class="">$answersModel</a><br />
                                                                    <a href="../classes/AppBundle.Controller.AnswerController.html#property_questionsModel" class="">$questionsModel</a><br />
                                                                    <a href="../classes/AppBundle.Controller.AnswerController.html#property_formFactory" class="">$formFactory</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Controller.AnswerController.html"><div class="path-wrapper">Controller/AnswerController.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">AppBundle\Controller</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\AppBundle\Controller\AnswerController</div>
                            </dd>

                        
                        
                        
                                                                            <dt>See also</dt>
                                                                                    <dd><a href="http://wierzba.wzks.uj.edu.pl/~12_puczko/aplikacja/app_dev.php/"><div class="namespace-wrapper">http://wierzba.wzks.uj.edu.pl/~12_puczko/aplikacja/app_dev.php/</div></a></dd>
                                                    
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                Route
                            </th>
                            <td>
                                                                    <p>(service=&quot;app.answers_controller&quot;)</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                category
                            </th>
                            <td>
                                                                    <p>Controller</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Katarzyna Puczko  <a href="mailto:katarzyna.puczko92@gmail.com">katarzyna.puczko92@gmail.com</a></p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                license
                            </th>
                            <td>
                                                                    <p><a href="http://opensource.org/licenses/gpl-license.php">http://opensource.org/licenses/gpl-license.php</a> GNU Public License</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_translator" name="property_translator" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$translator</h3>
                <pre class="signature">$translator : \Symfony\Bundle\FrameworkBundle\Translation\Translator</pre>
                <p><em>Translator object.</em></p>
                

                                <h4>Type</h4>
                \Symfony\Bundle\FrameworkBundle\Translation\Translator
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_templating" name="property_templating" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$templating</h3>
                <pre class="signature">$templating : \Symfony\Bundle\FrameworkBundle\Templating\EngineInterface</pre>
                <p><em>Template engine.</em></p>
                

                                <h4>Type</h4>
                \Symfony\Bundle\FrameworkBundle\Templating\EngineInterface
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_session" name="property_session" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$session</h3>
                <pre class="signature">$session : \Symfony\Component\HttpFoundation\Session\Session</pre>
                <p><em>Session object.</em></p>
                

                                <h4>Type</h4>
                \Symfony\Component\HttpFoundation\Session\Session
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_router" name="property_router" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$router</h3>
                <pre class="signature">$router : \Symfony\Component\Routing\RouterInterface</pre>
                <p><em>Routing object.</em></p>
                

                                <h4>Type</h4>
                \Symfony\Component\Routing\RouterInterface
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_securityContext" name="property_securityContext" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$securityContext</h3>
                <pre class="signature">$securityContext : \Symfony\Component\Security\Core\SecurityContext</pre>
                <p><em>Security context</em></p>
                

                                <h4>Type</h4>
                \Symfony\Component\Security\Core\SecurityContext
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_model" name="property_model" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$model</h3>
                <pre class="signature">$model : \Doctrine\Common\Persistence\ObjectRepository</pre>
                <p><em>Model object.</em></p>
                

                                <h4>Type</h4>
                \Doctrine\Common\Persistence\ObjectRepository
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_answersModel" name="property_answersModel" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$answersModel</h3>
                <pre class="signature">$answersModel : \Doctrine\Common\Persistence\ObjectRepository</pre>
                <p><em>Answer model object.</em></p>
                

                                <h4>Type</h4>
                \Doctrine\Common\Persistence\ObjectRepository
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_questionsModel" name="property_questionsModel" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$questionsModel</h3>
                <pre class="signature">$questionsModel : \Doctrine\Common\Persistence\ObjectRepository</pre>
                <p><em>Questions model object.</em></p>
                

                                <h4>Type</h4>
                \Doctrine\Common\Persistence\ObjectRepository
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_formFactory" name="property_formFactory" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$formFactory</h3>
                <pre class="signature">$formFactory : \Symfony\Component\Form\FormFactory</pre>
                <p><em>Form factory.</em></p>
                

                                <h4>Type</h4>
                \Symfony\Component\Form\FormFactory
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(\Symfony\Bundle\FrameworkBundle\Translation\Translator  <span class="argument">$translator</span>, \Symfony\Bundle\FrameworkBundle\Templating\EngineInterface  <span class="argument">$templating</span>, \Symfony\Component\HttpFoundation\Session\Session  <span class="argument">$session</span>, \Symfony\Component\Routing\RouterInterface  <span class="argument">$router</span>, \Symfony\Component\Security\Core\SecurityContext  <span class="argument">$securityContext</span>, \Doctrine\Common\Persistence\ObjectRepository  <span class="argument">$questionsModel</span>, \Doctrine\Common\Persistence\ObjectRepository  <span class="argument">$answersModel</span>, \Symfony\Component\Form\FormFactory  <span class="argument">$formFactory</span>) </pre>
                <p><em>AnswerController constructor.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Symfony\Bundle\FrameworkBundle\Translation\Translator</td>
                                <td>$translator </td>
                                <td><p>Translator</p></td>
                            </tr>
                                                    <tr>
                                <td>\Symfony\Bundle\FrameworkBundle\Templating\EngineInterface</td>
                                <td>$templating </td>
                                <td><p>Templating engine</p></td>
                            </tr>
                                                    <tr>
                                <td>\Symfony\Component\HttpFoundation\Session\Session</td>
                                <td>$session </td>
                                <td><p>Session</p></td>
                            </tr>
                                                    <tr>
                                <td>\Symfony\Component\Routing\RouterInterface</td>
                                <td>$router </td>
                                <td><p>Router interface</p></td>
                            </tr>
                                                    <tr>
                                <td>\Symfony\Component\Security\Core\SecurityContext</td>
                                <td>$securityContext </td>
                                <td><p>SecurityContext</p></td>
                            </tr>
                                                    <tr>
                                <td>\Doctrine\Common\Persistence\ObjectRepository</td>
                                <td>$questionsModel </td>
                                <td><p>Model object</p></td>
                            </tr>
                                                    <tr>
                                <td>\Doctrine\Common\Persistence\ObjectRepository</td>
                                <td>$answersModel </td>
                                <td><p>Model object</p></td>
                            </tr>
                                                    <tr>
                                <td>\Symfony\Component\Form\FormFactory</td>
                                <td>$formFactory </td>
                                <td><p>Form factory</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_indexAction" name="method_indexAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">indexAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">indexAction() : mixed</pre>
                <p><em>Get all answers.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            Route
                        </th>
                        <td>
                                                                                            <p>(&quot;/answers&quot;,  name=&quot;answer_index&quot;)</p>
                                                                                            <p>(&quot;/answers/&quot;)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Method
                        </th>
                        <td>
                                                                                            <p>(&quot;GET&quot;)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Template
                        </th>
                        <td>
                                                                                            <p>()</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_viewAction" name="method_viewAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">viewAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">viewAction(\AppBundle\Entity\Answer  <span class="argument">$answer = null</span>) : \Symfony\Component\HttpFoundation\Response</pre>
                <p><em>View action.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/AppBundle.Entity.Answer.html">\AppBundle\Entity\Answer</a></td>
                                <td>$answer </td>
                                <td><p>Answer entity</p></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\Symfony\Component\HttpKernel\Exception\NotFoundHttpException</dt>
                            <dd></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    \Symfony\Component\HttpFoundation\Response
                                            &mdash; <p>A Response instance</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            Route
                        </th>
                        <td>
                                                                                            <p>(&quot;/answers/view/{id}&quot;,  name=&quot;answers_view&quot;)</p>
                                                                                            <p>(&quot;/answers/view/{id}/&quot;)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ParamConverter
                        </th>
                        <td>
                                                                                            <p>(&quot;answer&quot;,     class=&quot;AppBundle:Answer&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addAction" name="method_addAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">addAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addAction(\Symfony\Component\HttpFoundation\Request  <span class="argument">$request</span>, \AppBundle\Controller\question  <span class="argument">$question = null</span>) : \Symfony\Component\HttpFoundation\Response</pre>
                <p><em>Add action</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Symfony\Component\HttpFoundation\Request</td>
                                <td>$request </td>
                                <td><p>Request</p></td>
                            </tr>
                                                    <tr>
                                <td>\AppBundle\Controller\question</td>
                                <td>$question </td>
                                <td><p>question entity</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \Symfony\Component\HttpFoundation\Response
                                            &mdash; <p>A Response instance</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            Route
                        </th>
                        <td>
                                                                                            <p>(&quot;/questions/{id}/answers/add&quot;,  name=&quot;answer_new&quot;)</p>
                                                                                            <p>(&quot;/questions/{id}/answers/add/&quot;)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ParamConverter
                        </th>
                        <td>
                                                                                            <p>(&quot;question&quot;,            class=&quot;AppBundle:Question&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_deleteAction" name="method_deleteAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">deleteAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">deleteAction(\Symfony\Component\HttpFoundation\Request  <span class="argument">$request</span>, \AppBundle\Entity\Answer  <span class="argument">$answer = null</span>) : \Symfony\Component\HttpFoundation\Response</pre>
                <p><em>Delete action.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Symfony\Component\HttpFoundation\Request</td>
                                <td>$request </td>
                                <td><p>Request</p></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/AppBundle.Entity.Answer.html">\AppBundle\Entity\Answer</a></td>
                                <td>$answer </td>
                                <td><p>Answer entity</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \Symfony\Component\HttpFoundation\Response
                                            &mdash; <p>A Response instance</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            Route
                        </th>
                        <td>
                                                                                            <p>(&quot;/answers/delete/{id}&quot;,  name=&quot;answers_delete&quot;)</p>
                                                                                            <p>(&quot;/answers/delete/{id}/&quot;)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ParamConverter
                        </th>
                        <td>
                                                                                            <p>(&quot;answer&quot;,       class=&quot;AppBundle:Answer&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_editAction" name="method_editAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">editAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">editAction(\Symfony\Component\HttpFoundation\Request  <span class="argument">$request</span>, \AppBundle\Entity\Answer  <span class="argument">$answer = null</span>) : \Symfony\Component\HttpFoundation\Response</pre>
                <p><em>Edit action.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Symfony\Component\HttpFoundation\Request</td>
                                <td>$request </td>
                                <td><p>Request</p></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/AppBundle.Entity.Answer.html">\AppBundle\Entity\Answer</a></td>
                                <td>$answer </td>
                                <td><p>Answer entity</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \Symfony\Component\HttpFoundation\Response
                                            &mdash; <p>A Response instance</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            Route
                        </th>
                        <td>
                                                                                            <p>(&quot;/answers/edit/{id}&quot;,  name=&quot;answers_edit&quot;)</p>
                                                                                            <p>(&quot;/answers/edit/{id}/&quot;)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ParamConverter
                        </th>
                        <td>
                                                                                            <p>(&quot;answer&quot;,     class=&quot;AppBundle:Answer&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">AnswerController.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Controller/AnswerController.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/AppBundle.html">\AppBundle</a></li>
                                                                            <li><a href="../namespaces/FOS.html">\FOS</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on June 21st, 2016 at 14:09.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
