<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/AppBundle.html">\AppBundle</a></li>
                                                        <li><a href="../namespaces/FOS.html">\FOS</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">2</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1274520235"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1274520235" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-339810304"></a>
                                <a href="../namespaces/AppBundle.html" style="margin-left: 30px; padding-left: 0">AppBundle</a>
            </div>
            <div id="namespace-339810304" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1051769122"></a>
                                <a href="../namespaces/AppBundle.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-1051769122" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AppBundle.Controller.AnswerController.html">AnswerController</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Controller.AuthController.html">AuthController</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Controller.CategoryController.html">CategoryController</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Controller.DefaultController.html">DefaultController</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Controller.QuestionController.html">QuestionController</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Controller.TagsController.html">TagsController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1515919574"></a>
                                <a href="../namespaces/AppBundle.DataFixtures.html" style="margin-left: 30px; padding-left: 0">DataFixtures</a>
            </div>
            <div id="namespace-1515919574" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-483848508"></a>
                                <a href="../namespaces/AppBundle.DataFixtures.ORM.html" style="margin-left: 30px; padding-left: 0">ORM</a>
            </div>
            <div id="namespace-483848508" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AppBundle.DataFixtures.ORM.LoadAnswerData.html">LoadAnswerData</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.DataFixtures.ORM.LoadQuestionData.html">LoadQuestionData</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.DataFixtures.ORM.LoadTagData.html">LoadTagData</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-74751484"></a>
                                <a href="../namespaces/AppBundle.DependencyInjection.html" style="margin-left: 30px; padding-left: 0">DependencyInjection</a>
            </div>
            <div id="namespace-74751484" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AppBundle.DependencyInjection.AppExtension.html">AppExtension</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.DependencyInjection.Configuration.html">Configuration</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1167212125"></a>
                                <a href="../namespaces/AppBundle.Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-1167212125" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AppBundle.Entity.Answer.html">Answer</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Entity.Category.html">Category</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Entity.Question.html">Question</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Entity.Tag.html">Tag</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Entity.User.html">User</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-594019127"></a>
                                <a href="../namespaces/AppBundle.Form.html" style="margin-left: 30px; padding-left: 0">Form</a>
            </div>
            <div id="namespace-594019127" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-23384016"></a>
                                <a href="../namespaces/AppBundle.Form.DataTransformer.html" style="margin-left: 30px; padding-left: 0">DataTransformer</a>
            </div>
            <div id="namespace-23384016" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AppBundle.Form.DataTransformer.CategoryDataTransformer.html">CategoryDataTransformer</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Form.DataTransformer.TagDataTransformer.html">TagDataTransformer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AppBundle.Form.AnswerType.html">AnswerType</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Form.CategoryType.html">CategoryType</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Form.QuestionType.html">QuestionType</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Form.TagType.html">TagType</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-928674371"></a>
                                <a href="../namespaces/AppBundle.Repository.html" style="margin-left: 30px; padding-left: 0">Repository</a>
            </div>
            <div id="namespace-928674371" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AppBundle.Repository.AnswerRepository.html">AnswerRepository</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Repository.CategoryRepository.html">CategoryRepository</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Repository.QuestionRepository.html">QuestionRepository</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Repository.TagRepository.html">TagRepository</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Repository.UserRepository.html">UserRepository</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-982867581"></a>
                                <a href="../namespaces/AppBundle.Tests.html" style="margin-left: 30px; padding-left: 0">Tests</a>
            </div>
            <div id="namespace-982867581" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1893075753"></a>
                                <a href="../namespaces/AppBundle.Tests.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-1893075753" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AppBundle.Tests.Controller.AuthControllerTest.html">AuthControllerTest</a></li>
                                                    <li class="class"><a href="../classes/AppBundle.Tests.Controller.DefaultControllerTest.html">DefaultControllerTest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/AppBundle.AppBundle.html">AppBundle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1094041398"></a>
                                <a href="../namespaces/FOS.html" style="margin-left: 30px; padding-left: 0">FOS</a>
            </div>
            <div id="namespace-1094041398" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-909552328"></a>
                                <a href="../namespaces/FOS.UserBundle.html" style="margin-left: 30px; padding-left: 0">UserBundle</a>
            </div>
            <div id="namespace-909552328" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1213224100"></a>
                                <a href="../namespaces/FOS.UserBundle.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-1213224100" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/FOS.UserBundle.Controller.ProfileController.html">ProfileController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/AppBundle.Entity.html">\AppBundle\Entity</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\AppBundle\Entity</small>Question</h1>
                    <p><em>AppBundle\Entity\Question</em></p>
                    <p>Class Question</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/AppBundle.Entity.Question.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#method_setId" class="">setId()</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#method_getId" class="">getId()</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#method_setTitle" class="">setTitle()</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#method_getTitle" class="">getTitle()</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#method_setContent" class="">setContent()</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#method_getContent" class="">getContent()</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#method_setCreatedAt" class="">setCreatedAt()</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#method_getCreatedAt" class="">getCreatedAt()</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#method_addTag" class="">addTag()</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#method_removeTag" class="">removeTag()</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#method_getTags" class="">getTags()</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#method_getCategory" class="">getCategory()</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#method_setCategory" class="">setCategory()</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#method_getUser" class="">getUser()</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#method_setUser" class="">setUser()</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#method_removeCategory" class="">removeCategory()</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#method_addAnswer" class="">addAnswer()</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#method_removeAnswer" class="">removeAnswer()</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#method_getAnswers" class="">getAnswers()</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#method_findAll" class="">findAll()</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#method_find" class="">find()</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#method_delete" class="">delete()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/AppBundle.Entity.Question.html#property_id" class="">$id</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#property_user" class="">$user</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#property_content" class="">$content</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#property_createdAt" class="">$createdAt</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#property_tags" class="">$tags</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#property_category" class="">$category</a><br />
                                                                    <a href="../classes/AppBundle.Entity.Question.html#property_answers" class="">$answers</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Entity.Question.html"><div class="path-wrapper">Entity/Question.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Model</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\AppBundle\Entity\Question</div>
                            </dd>

                        
                        
                        
                                                                            <dt>See also</dt>
                                                                                    <dd><a href="http://wierzba.wzks.uj.edu.pl/~12_puczko/aplikacja/app_dev.php/"><div class="namespace-wrapper">http://wierzba.wzks.uj.edu.pl/~12_puczko/aplikacja/app_dev.php/</div></a></dd>
                                                    
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                category
                            </th>
                            <td>
                                                                    <p>Entity</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Katarzyna Puczko <a href="mailto:katarzyna.puczko92@gmail.com">katarzyna.puczko92@gmail.com</a></p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                license
                            </th>
                            <td>
                                                                    <p><a href="http://opensource.org/licenses/gpl-license.php">http://opensource.org/licenses/gpl-license.php</a> GNU Public License</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                ORM\Entity
                            </th>
                            <td>
                                                                    <p>(repositoryClass=&quot;AppBundle\Repository\QuestionRepository&quot;)</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                ORM\Table
                            </th>
                            <td>
                                                                    <p>(name=&quot;questions&quot;)</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_id" name="property_id" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$id</h3>
                <pre class="signature">$id : integer</pre>
                <p><em>Id</em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Id
                        </th>
                        <td>
                                                            
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(
type=&quot;integer&quot;,
nullable=false,
options={
&quot;unsigned&quot; = true
}
)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ORM\GeneratedValue
                        </th>
                        <td>
                                                            <p>(strategy=&quot;IDENTITY&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_user" name="property_user" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$user</h3>
                <pre class="signature">$user : </pre>
                <p><em>User</em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\ManyToOne
                        </th>
                        <td>
                                                            <p>(targetEntity=&quot;AppBundle\Entity\User&quot;,
inversedBy=&quot;questions&quot;,
cascade={&quot;detach&quot;}
)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ORM\JoinColumn
                        </th>
                        <td>
                                                            <p>(name=&quot;user_id&quot;,
referencedColumnName=&quot;id&quot;,
nullable=true
)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_content" name="property_content" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$content</h3>
                <pre class="signature">$content : string</pre>
                <p><em>Content</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(
name=&quot;content&quot;,
type=&quot;text&quot;,
nullable=true
)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Assert\Length
                        </th>
                        <td>
                                                            <p>(min=3, groups={&quot;question-default&quot;})</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_createdAt" name="property_createdAt" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$createdAt</h3>
                <pre class="signature">$createdAt : \DateTime</pre>
                <p><em>CreatedAt</em></p>
                

                                <h4>Type</h4>
                \DateTime
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\Column
                        </th>
                        <td>
                                                            <p>(
name=&quot;createdAt&quot;,
type=&quot;datetime&quot;,
nullable=false
)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            Assert\NotBlank
                        </th>
                        <td>
                                                            <p>(groups={&quot;question-default&quot;}))</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_tags" name="property_tags" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$tags</h3>
                <pre class="signature">$tags : \Doctrine\Common\Collections\ArrayCollection</pre>
                <p><em>Tags array</em></p>
                

                                <h4>Type</h4>
                \Doctrine\Common\Collections\ArrayCollection
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\ManyToMany
                        </th>
                        <td>
                                                            <p>(
targetEntity=&quot;Tag&quot;,
inversedBy=&quot;questions&quot;
)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ORM\JoinTable
                        </th>
                        <td>
                                                            <p>(name=&quot;questions_tags&quot;)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_category" name="property_category" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$category</h3>
                <pre class="signature">$category : </pre>
                <p><em>Categories array</em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\ManyToOne
                        </th>
                        <td>
                                                            <p>(
targetEntity=&quot;Category&quot;,
inversedBy=&quot;questions&quot;
)</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            ORM\JoinColumn
                        </th>
                        <td>
                                                            <p>(name=&quot;category_id&quot;,
referencedColumnName=&quot;id&quot;,
onDelete=&quot;SET NULL&quot;
)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_answers" name="property_answers" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$answers</h3>
                <pre class="signature">$answers : \Doctrine\Common\Collections\ArrayCollection</pre>
                <p><em>Answers array</em></p>
                

                                <h4>Type</h4>
                \Doctrine\Common\Collections\ArrayCollection
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            ORM\OneToMany
                        </th>
                        <td>
                                                            <p>(
targetEntity=&quot;Answer&quot;,
mappedBy=&quot;question&quot;
)</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em>Constructor.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setId" name="method_setId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setId(string  <span class="argument">$id</span>) : \AppBundle\Entity\Question</pre>
                <p><em>Set id</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$id </td>
                                <td><p>Id</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/AppBundle.Entity.Question.html">\AppBundle\Entity\Question</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getId" name="method_getId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getId() : integer</pre>
                <p><em>Get id</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setTitle" name="method_setTitle" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setTitle()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setTitle(string  <span class="argument">$title</span>) : \AppBundle\Entity\Question</pre>
                <p><em>Set title</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$title </td>
                                <td><p>title</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/AppBundle.Entity.Question.html">\AppBundle\Entity\Question</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getTitle" name="method_getTitle" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getTitle()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getTitle() : string</pre>
                <p><em>Get title</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setContent" name="method_setContent" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setContent()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setContent(string  <span class="argument">$content</span>) : \AppBundle\Entity\Question</pre>
                <p><em>Set content</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$content </td>
                                <td><p>Content</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/AppBundle.Entity.Question.html">\AppBundle\Entity\Question</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getContent" name="method_getContent" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getContent()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getContent() : string</pre>
                <p><em>Get content</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setCreatedAt" name="method_setCreatedAt" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setCreatedAt()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setCreatedAt(\DateTime  <span class="argument">$createdAt</span>) : \DateTime</pre>
                <p><em>Set createdAt.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\DateTime</td>
                                <td>$createdAt </td>
                                <td><p>Date</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \DateTime
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCreatedAt" name="method_getCreatedAt" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getCreatedAt()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCreatedAt() : \DateTime</pre>
                <p><em>Get createdAt.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \DateTime
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addTag" name="method_addTag" class="anchor"></a>
            <article class="method">
                <h3 class="public ">addTag()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addTag(\AppBundle\Entity\Tag  <span class="argument">$tags</span>) : mixed</pre>
                <p><em>Add tags.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/AppBundle.Entity.Tag.html">\AppBundle\Entity\Tag</a></td>
                                <td>$tags </td>
                                <td><p>Tag</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_removeTag" name="method_removeTag" class="anchor"></a>
            <article class="method">
                <h3 class="public ">removeTag()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">removeTag(\AppBundle\Entity\Tag  <span class="argument">$tags</span>) : mixed</pre>
                <p><em>Remove tags</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/AppBundle.Entity.Tag.html">\AppBundle\Entity\Tag</a></td>
                                <td>$tags </td>
                                <td><p>tag</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getTags" name="method_getTags" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getTags()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getTags() : \Doctrine\Common\Collections\Collection</pre>
                <p><em>Get tags.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \Doctrine\Common\Collections\Collection
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCategory" name="method_getCategory" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getCategory()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCategory() : mixed</pre>
                <p><em>Get category.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setCategory" name="method_setCategory" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setCategory()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setCategory(\AppBundle\Entity\Category  <span class="argument">$category</span>) : mixed</pre>
                <p><em>Set category.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/AppBundle.Entity.Category.html">\AppBundle\Entity\Category</a></td>
                                <td>$category </td>
                                <td><p>category</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getUser" name="method_getUser" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getUser()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getUser() : \mysqli</pre>
                <p><em>Get user.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \mysqli
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setUser" name="method_setUser" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setUser()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setUser(\AppBundle\Entity\User  <span class="argument">$user</span>) : mixed</pre>
                <p><em>Set user.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/AppBundle.Entity.User.html">\AppBundle\Entity\User</a></td>
                                <td>$user </td>
                                <td><p>User</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_removeCategory" name="method_removeCategory" class="anchor"></a>
            <article class="method">
                <h3 class="public ">removeCategory()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">removeCategory(\AppBundle\Entity\Category  <span class="argument">$category</span>) : mixed</pre>
                <p><em>Remove category</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/AppBundle.Entity.Category.html">\AppBundle\Entity\Category</a></td>
                                <td>$category </td>
                                <td><p>Category</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addAnswer" name="method_addAnswer" class="anchor"></a>
            <article class="method">
                <h3 class="public ">addAnswer()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addAnswer(\AppBundle\Entity\Answer  <span class="argument">$answers</span>) : mixed</pre>
                <p><em>Add answers.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/AppBundle.Entity.Answer.html">\AppBundle\Entity\Answer</a></td>
                                <td>$answers </td>
                                <td><p>Answer</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_removeAnswer" name="method_removeAnswer" class="anchor"></a>
            <article class="method">
                <h3 class="public ">removeAnswer()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">removeAnswer(\AppBundle\Entity\Answer  <span class="argument">$answers</span>) : mixed</pre>
                <p><em>Remove answers</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/AppBundle.Entity.Answer.html">\AppBundle\Entity\Answer</a></td>
                                <td>$answers </td>
                                <td><p>Answer</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAnswers" name="method_getAnswers" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAnswers()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAnswers() : \Doctrine\Common\Collections\Collection</pre>
                <p><em>Get answers.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \Doctrine\Common\Collections\Collection
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_findAll" name="method_findAll" class="anchor"></a>
            <article class="method">
                <h3 class="public ">findAll()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">findAll() : array</pre>
                <p><em>Get all records.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Questions array</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_find" name="method_find" class="anchor"></a>
            <article class="method">
                <h3 class="public ">find()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">find(integer  <span class="argument">$id</span>) : array</pre>
                <p><em>Get single record by its id.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$id </td>
                                <td><p>Single record index</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Result</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_delete" name="method_delete" class="anchor"></a>
            <article class="method">
                <h3 class="public ">delete()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">delete(integer  <span class="argument">$question</span>) : array</pre>
                <p><em>Delete single record by its id.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$question </td>
                                <td><p>Single record index</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Result</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Question.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Entity/Question.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/AppBundle.html">\AppBundle</a></li>
                                                                            <li><a href="../namespaces/FOS.html">\FOS</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on June 21st, 2016 at 14:09.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
